//https://code.visualstudio.com/docs/cpp/launch-json-reference
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AriTest",
            "request": "launch",
            "mainClass": "AriTest",
            "projectName": "caixiongjiang_47192eab"
        },
        {
            "type": "java",
            "name": "Launch PrimeNumberTest",
            "request": "launch",
            "mainClass": "PrimeNumberTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch NineNineTable",
            "request": "launch",
            "mainClass": "NineNineTable",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch ScannerTest",
            "request": "launch",
            "mainClass": "ScannerTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch LogicTest",
            "request": "launch",
            "mainClass": "LogicTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch AriExer",
            "request": "launch",
            "mainClass": "AriExer",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch AriTest",
            "request": "launch",
            "mainClass": "AriTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch daily_practise_1",
            "request": "launch",
            "mainClass": "Java_Foundation.daily_practise_1",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch VariableTest",
            "request": "launch",
            "mainClass": "Java_Foundation.javatest.VariableTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch StringTest",
            "request": "launch",
            "mainClass": "StringTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch VariableTest3",
            "request": "launch",
            "mainClass": "VariableTest3",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "type": "java",
            "name": "Launch VariableTest",
            "request": "launch",
            "mainClass": "VariableTest",
            "projectName": "caixiongjiang_e17c2f1"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Compile"
        }
    ]
}